$(document).ready(function () {
    /***********************************************************
     * -------------------------------------------------------------------------
     * Mask dos Inputs
     * -------------------------------------------------------------------------
     */
    // Telefone
    $('.tel').mask('(00) 0000-00000');
    // CNPJ
    $('.cnpj').mask('00.000.000/0000-00');
    // CPF
    $('.cpf').mask('000.000.000-00');
    // Money
    $('.money').mask('00.000,00', {
        reverse: true
    });
    // Cep
    $('.cep').mask('00000-000');
});
